<!DOCTYPE html>
<!-- This website template was created by:Monwabisi Malotana -->
<html lang="en">
<head>
	<title>Nompumezo's Fresh Fruit</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/ico" sizes="32x32" href="images/favicon-32.ico">
	<link rel="stylesheet" href="StylesSheet/styles.css">
</head>
<body>

	<!-- Use the header area for the website name or logo -->
	<header>
		<h1>Nompumezo's Fresh Fruit</h1>
		<a href="index.html"><img src="images/business-logo.jpg" alt="Nompumezo's Fresh Fruit Business logo" class="logo"></a>
	</header>
	
	<!-- Use the na area to add hyperlinks to other pages within th website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="staff.html">Staff</a></li>
		</ul>
	</nav>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<!-- Business Hours Section -->
	<section>
	
		<h4>Nompumezo's Fresh Fruit Hours:</h4>
		
			<ul class="hours">
				<li>Monday-Friday: 6:00am - 5:00pm</li>
				<li>Saturday & Sunday: 9:00am - 5:00pm</li>
			</ul>
	</section>
	
		<!-- Contact Information Section -->
	<section id="contact">
	
		<h3>Ready to order some fresh fruit?</h3>
		<h4 class="mobile">Call today at:<a href="tel:0646687185">0646687185</a></h4>
		<h4>Email us: <a href="mailto:nompumezotontsi3@gmail.com" class="contact-email-link">nompumezotontsi3@gmail.com</a></h4>
		<h4>Visit us at: CRN Johan Cronje Street, Uitenhage, 6201</h4>
		
		<iframe title="Map showing the location of Numpumezo's Fresh Fruit" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d207.2928820316781!2d25.39814059507765!3d-33.76877617764743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sza!4v1783784630085!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen class="map"></iframe>
		
	</section>
		
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&copy; Copyright 2026. All Rights Reserved.</p>
		<p>&#9742;<a href="tel:0646687185">0646687185</a></p>
		<p>&#9993;<a href="mailto:nompumezotontsi3@gmail.com">nompumezotontsi3@gmail.com</a></p>
	</footer>
	
</body>
</html>